.about
  border: 1px solid #ababab
  width: 200px
  .item.main
    background: $header_color
    h2
      margin: 0
      font-weight: 300
      color: white
      font-size: 20px
  .item
    padding: 10px
    font-size: 14px
    i
      margin-right: 5px
