.profile-header
  background: $header_color
  height: 200px
  color: white
  .container
    position: relative
  .photo
    position: absolute
    bottom: -30px
    background: white
    padding: 5px
    border: 1px solid black
    height: 100%
    img
      height: 100%
  .name
    position: absolute
    left: 27%
    bottom: 0
    height: 34%
    h2, h3
      margin: 0
      font-weight: 300
    h2
      font-size: 30px
    h3
      font-size: 15px
  .buttons
    position: absolute
    right: 0
    bottom: 10%
    display: flex
    .btn-group
      display: flex
      margin-right: 7px
      a
        cursor: default
