$nav_color: #001779
$header_color: #0c5d9f

*
  box-sizing: border-box

body
  background: white
  font-family: 'Roboto Condensed'
a
  color: inherit
  text-decoration: none

.btn
  border: 1px solid
  padding: 5px 10px
img
  max-width: 100%

.container
  width: 800px
  margin: 0 auto
  display: flex
  height: 100%

#columns
  position: relative
  top: 40px

aside
  margin-right: 10%

@import 'nav'
@import 'header'
@import 'about'
@import 'repository'
