
.repository
  display: flex
  flex-direction: column
  border-bottom: 1px solid
  padding-bottom: 15px
  width: 420px
  .repo-header
    display: flex
    justify-content: space-between
    .language-stars
      display: flex
      align-self: center
      .language
        margin-right: 6px
  .repo-description
    display: flex
    flex-direction: column
